{
	"name": "@fixes/contracts",
	"version": "0.8.4",
	"exports": {
		"./contracts/*": "./cadence/contracts/*",
		"./transactions/*": "./cadence/transactions/*",
		"./transactions-for-evm/*": "./cadence/transactions-for-evm/*",
		"./scripts/*": "./cadence/scripts/*",
		"./flow.json": "./flow.json"
	},
	"scripts": {
		"dev": "pnpm deploy:emulator && pnpm fund:emulator",
		"fund:emulator": "flow flix execute transfer-flow 1000.0 0x01cf0e2f2f715450 --signer=emulator-account",
		"deploy:emulator": "flow project deploy --update",
		"deploy:testnet": "flow project deploy --update --network testnet",
		"deploy:mainnet": "flow project deploy --update --network mainnet",
		"hb:emulator": "flow transactions send ./cadence/transactions/heartbeats/universal.cdc --signer=emulator-account",
		"hb:testnet": "flow transactions send ./cadence/transactions/heartbeats/universal.cdc --signer=testnet-user --network=testnet --gas-limit=9999",
		"hb:mainnet": "flow transactions send ./cadence/transactions/heartbeats/universal.cdc --signer=mainnet-user --network=mainnet --gas-limit=9999",
		"upgrade-ft:emulator": "flow transactions send ./cadence/transactions/bin/ft/upgrade-fts.cdc --signer=emulator-account",
		"upgrade-ft:testnet": "flow transactions send ./cadence/transactions/bin/ft/upgrade-fts.cdc --signer=testnet-admin --network=testnet --gas-limit=9999",
		"upgrade-ft:mainnet": "flow transactions send ./cadence/transactions/bin/ft/upgrade-fts.cdc --signer=mainnet-admin --network=mainnet --gas-limit=9999",
		"stage-ft:testnet": "flow transactions send ./cadence/transactions/bin/ft/stage-fts.cdc --signer=testnet-admin --network=testnet --gas-limit=9999",
		"stage-ft:mainnet": "flow transactions send ./cadence/transactions/bin/ft/stage-fts.cdc --signer=mainnet-admin --network=mainnet --gas-limit=9999"
	}
}
